[iOS]
DisplayName="Zapz Official"
MajorVersion=1
MinorVersion=0
BuildVersion=0
OrientLandscape=-1
OrientPortrait=0
OrientLandscapeFlipped=-1
OrientPortraitFlipped=0
Trace=0
Debug=0
DeviceId=""
AppId="cakez.zapz"
halfipad1Textures=0
Icon152="icon152.png"
Icon144="icon144.png"
Icon120="icon120.png"
Icon114="icon114.png"
Icon76="icon76.png"
Icon72="icon72.png"
Icon57="icon57.png"
Splash="splash.png"
iphoneSplash="iPhonesplash.png"
iPhoneRetinaSplash="IphoneRetinasplash.png"
iPhone5Splash="iPhone5splash.png"
iPadSplash="iPadsplash.png"
iPadRetinaSplash="iPadRetinasplash.png"
iPhone6Splash="iPhone6splash.png"
iPhone6PlusSplash="iPhone6Plussplash.png"
iphoneSplashPortrait="iPhonesplashPortrait.png"
iPhoneRetinaSplashPortrait="IphoneRetinasplashPortrait.png"
iPhone5SplashPortrait="iPhone5splashPortrait.png"
iPadSplashPortrait="iPadsplashPortrait.png"
iPadRetinaSplashPortrait="iPadRetinasplashPortrait.png"
iPhone6SplashPortrait="iPhone6splashPortrait.png"
iPhone6PlusSplashPortrait="iPhone6PlussplashPortrait.png"
iosSplashTime="0
OutputDir="$HOME/GameMaker-Studio/ZapBall"
DeviceType=3
UseShaders=true
YYExtensionClass0=GoogleMobileAdsExt
GoogleMobileAds_Banner=1
GoogleMobileAds_MRect=2
GoogleMobileAds_Full_Banner=3
GoogleMobileAds_Leaderboard=4
GoogleMobileAds_Skyscraper=5
YYNumExtensionClasses=1

